<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pure Honey from Rio Claro, Trinidad & Tobago" />
    <meta name="keywords" content="Treehouse, Enterprises, Pure, Natural, Unadulterated, Honey, Trinidad, Tobago, Beeswax, Honeycomb, Rio Claro, Local," />
    <meta name="robots" content="index,follow" />
    <title>Treehouse Enterprises ~ Welcome</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" />

    <script src="js/main.js" defer></script>
  </head>

  <body>
    <header>
      <div class="wrapper flex-container">
        <section class="flex-container">
          <a href="/index.html"><h1>Treehouse Enterprises</h1></a>
          <button class="toggle-btn" aria-label="Menu button">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 100 80">
              <rect width="100" height="20" rx="8"></rect>
              <rect y="30" width="100" height="20" rx="8"></rect>
              <rect y="60" width="100" height="20" rx="8"></rect>
            </svg>
          </button>
        </section>
        <nav>
          <ul class="menu flex-container">
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="products.html">Products <span>&#9660;</span></a>
              <ul class="dropdown">
                <li><a href="products.html#honey">Pure Honey</a></li>
                <li><a href="products.html#honey-comb">Honey Combs</a></li>
                <li><a href="products.html#honey-sticks">Honey Sticks</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="faq">
        <div class="wrapper">
          <h2>Frequently Asked Questions</h2>

          <button class="accordion">Where are you located?</button>
          <div class="panel">
            <p>We are located in Trincity, Trinidad and Tobago.</p>
          </div>

          <button class="accordion">Where are your hives located?</button>
          <div class="panel">
            <p>Our hives are located in Rio Claro, Trinidad and Tobago.</p>
          </div>

          <button class="accordion">Do you have a retail store?</button>
          <div class="panel">
            <p>Currently, no. We go by a contact-to-order and pick up arrangement. Contact can be made via Whatsapp, Instagram, Facebook, phone call, email or shoot us a message on our <a href="contact.html">Contact</a> page.</p>
          </div>

          <button class="accordion">Do you retail at any grocery or gourmet stores?</button>
          <div class="panel">
            <p>Yes, the products are available at:</p>
            <p>1. <a href="https://www.facebook.com/terrebenie.theshoppe" target="_blank">Terre Bénie</a>, Normandie Hotel, St. Ann&#39;s</p>
            <p>2. <a href="https://www.facebook.com/YMGourmet" target="_blank">Yummy Mummy Gourmet</a>, Mulchan Seuchan Road, Chaguanas</p>
            <p>3. <a href="https://www.facebook.com/Vanilla-Bean-Gourmet-182413498474016" target="_blank">Vanilla Bean Gourmet</a>, Munroe Road, Cunupia</p>
          </div>

          <button class="accordion">Does honey crystallize?</button>
          <div class="panel">
            <p>Crystallization is a natural process and not a sign of adulteration or spoilage. To get rid of unwanted crystals, submerge the bottle in warm water until they return to liquid form.</p>
          </div>

          <button class="accordion">What factors influence the colour and taste of honey?</button>
          <div class="panel">
            <p>The colour and taste of honey are influenced by the type of flowers from which bees gather nectar. Each geographical location produces its own unique, distinct properties. The consistency of honey on the other hand is influenced by the seasons we experience in Trinidad and Tobago - in the dry season, the honey tends to be thicker due to a low water content and in the rainy season, honey is usually runny due to a high water content.</p>
          </div>

          <button class="accordion">What is the benefit of the honeycomb?</button>
          <div class="panel">
            <p>The hexagonal prismatic waxy cells contain:</p>
            <p>1. Natural honey - Full of vitamins and minerals inclusive of: calcium, iron, magnesium, zinc, Vitamins C, B6 and B12, A, E, and D</p>
            <p>2. Pollen - A significant source of vitamins such as vitamins A, B, D and E and acids such as pantothenic, nicotinic and folic, biotin, rutin, and inositol</p>
            <p>3. Royal jelly - Rich in nutrients and contain anti-inflammatory and antioxidant properties</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="wrapper flex-container">
        <section>
          <h3>Newsletter</h3>
          <p>Subscribe here:</p>
          <nav>
            <form action="#" method="post">
              <ul>
                <li><label for="subscribe-email">Email Address</label></li>
                <li><input type="email" name="email" id="subscribe-email" required autocomplete="off" placeholder="Email Address" /></li>
              </ul>
            </form>
          </nav>
        </section>
        <section>
          <h3>Stores</h3>
          <nav>
            <ul>
              <li><a href="#">North</a></li>
              <li><a href="#">Central</a></li>
              <li><a href="#">West</a></li>
            </ul>
          </nav>
        </section>
        <section>
          <h3>Our Company</h3>
          <nav>
            <ul>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms &amp; Conditions</a></li>
            </ul>
          </nav>
        </section>
      </div>
      <!--  End of wrapper -->
    </footer>
  </body>
</html>
